<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>About | Zac Talley</title>
  <link rel="stylesheet" type="text/css" href="basicportfolio.css">
</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="pfindex.html" id="logo">Zac Talley</a>
      <nav>
        <a href="pfindex.html">About</a>
        <a href="pfportfolio.html">Portfolio</a>
        <a href="pfcontact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
            <img src="Images/me.jpg" class="auth-image" alt="Your Name">
      <div class="container"></div>
      <!--This will be the first row-->
  <!--Row1-->
      <div class="row">
          <div class="col-lg-12">
  <h1>Who is Zac "TaxMan" Talley</h1>              
          </div>
      </div>
  <!--Row2-->    
  <div class="row">
      <div class="col-lg-4">
  <!--column1-->
  <p1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Suscipit ipsum nihil totam, perferendis, excepturi tenetur nam, dolorem nesciunt fugit quidem in delectus dolore sed repellendus quas debitis atque quae. Tempore.</p1>
      </div>
  <br>
      <div class="col-lg-4">
  <!--column2-->
  <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo minus nihil, ab magnam possimus atque repellat illo et quos quae ipsam velit itaque, perspiciatis ad harum? Maxime, magnam aspernatur.</p2>
      </div>   
  <br>  
      <div class="col-lg-4">
  <!--column3-->
  <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis nemo minus nihil, ab magnam possimus atque repellat illo et quos quae ipsam velit itaque, perspiciatis ad harum? Maxime, magnam aspernatur.</p2>
      </div>       
      
    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
